#NOTE: secrets go in common_config_local.cfg (NOT COMMITTED)
[LOGGING]
    log_level = INFO
    log_path = logs
    log_freq = midnight
    log_total = 30
    email_source = #SECRET
    email_recipients = #SECRET
    email_username = #SECRET
    email_secret = #SECRET
    email_server = #SECRET
    email_port = #SECRET
    discord_webhook = #SECRET
    discord_level = ERROR
    discord_alert_recipient = <@236681427817725954>
